<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uuv-8M-9dG">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MEq-Yv-wId">
                                <rect key="frame" x="113" y="366" width="149" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-yJ-RIS">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-Gh-ojx">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="149" height="30"/>
                                        <state key="normal" title="load method from VM"/>
                                        <connections>
                                            <action selector="LoadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXo-Iu-h3S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-yK-LqZ">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="149" height="30"/>
                                        <state key="normal" title="next"/>
                                        <connections>
                                            <action selector="NextButton_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sd8-Ee-lOJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MEq-Yv-wId" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6T8-E6-odn"/>
                            <constraint firstItem="MEq-Yv-wId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJa-oV-TKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page 1" id="mQB-Yd-6DS"/>
                    <connections>
                        <outlet property="resultLabel" destination="5mZ-yJ-RIS" id="x3U-t7-gVP"/>
                        <segue destination="5SY-Jg-rbp" kind="show" identifier="showPage2Segue" id="QzR-Eq-o92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="136.69950738916256"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="xpN-5X-WkM">
            <objects>
                <viewController id="5SY-Jg-rbp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g20-cc-LXe"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbv-NY-jlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gi5-d1-SQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Page 2" id="KuW-Ky-Emw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYP-8c-tNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTy-hU-hEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uuv-8M-9dG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLP-b6-s6k">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t4c-Kp-fjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQn-Dg-AjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="134"/>
        </scene>
    </scenes>
</document>
